{
  "name": "rollout-crm",
  "version": "2.0.0",
  "private": true,
  "description": "The Rollout command center: lead pipeline, acquisition cost and campaign reporting on Cloudflare Workers + D1.",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "migrate:local": "wrangler d1 migrations apply rollout-crm --local",
    "migrate:remote": "wrangler d1 migrations apply rollout-crm --remote",
    "seed:local": "wrangler d1 execute rollout-crm --local --file=./scripts/seed-local.sql"
  },
  "devDependencies": {
    "@cloudflare/vitest-pool-workers": "^0.8.19",
    "@cloudflare/workers-types": "^4.20250109.0",
    "typescript": "^5.7.3",
    "vitest": "~3.0.5",
    "wrangler": "^4.6.0"
  },
  "dependencies": {
    "jose": "^6.0.8"
  }
}
